ktor {
    deployment {
        port = 8080
        watch = [ com.smartgift ]
        port = ${?PORT}
    }

    application {
        modules = [ com.smartgift.ApplicationKt.module ]
    }

    gemini {
        apiKey = "AIzaSyDEsHY_N_AM9Wxhvp_ZttFbhmKSdlVY3w0"
    }
    routing {
        static("/static") {
            staticResources("", "static")
        }
    }
    engine {
        development = true
    }
    loglevel = DEBUG
    {
}

}
